{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AMSDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=AMS;Trusted_Connection=True;"
  }
}
